<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></link>
    <link rel="stylesheet" href="style.css" media="all">
</head>
<body>
    <main>
        <img id="imgTopo" src="imagens/cabecalho.jpg" alt="">
        <a href="principal.html" id="voltar"><i id="inicio" class="material-symbols-outlined" >undo</i>voltar</a>

        <H1> Sarah <span id = e> & </span> Rafael </H1>
        <p id="titulo">Contamos com você para tornar esse dia inesquecível!</p>
        
        <p id="month">Março</p>
        <div>
            <p id="dweeek">&nbsp;QUINTA&nbsp;</p> 
            <p id="day">13</p>
            <p id="time">&nbsp;às 19:00&nbsp;</p>
        </div>
        <p id="year">2025</p>
        
        <p id="endereço"> Quintal do Espeto Santana <br>Av. Gen. Ataliba Leonel, 1239 - Santana</p>
        

        <ul>
            <li>Valor da entrar R$ 20,00 (crianças até 11 anos não pagam) </li>
            <li>Comanda indivídual</li>
            <li>Espaço kids</li>
            <li>Valet no local</li>
        </ul>
    <footer>
            <img src="imagens/footer.jpg" alt="">
    </footer>     
    </main>
    
<script src="script.js"></script>    
</body>
</html> 